# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Snow Dark
include current-theme.conf
# END_KITTY_THEME

allow_remote_control yes

font_size 14
font_family Inconsolata Nerd Font Mono
bold_font InconsolataNFM-Bold
italic_font auto
bold_italic_font auto

cursor_trail 1
cursor_trail_start_threshold 0
cursor_trail_decay 0.1 0.3

mouse_hide_wait 10
url_style straight
# url_color #0087bd
underline_hyperlinks never

sync_to_monitor no

remember_window_size no
remember_window_position no
window_padding_width 10

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
background_opacity 0.93
background_blur 20

map ctrl+up scroll_line_up
map ctrl+down scroll_line_down
map ctrl+page_up scroll_page_up
map ctrl+page_down scroll_page_down
map ctrl+home scroll_home
map ctrl+end scroll_end

enabled_layouts fat:bias=70;full_size=1;mirrored=false

map alt+enter new_window_with_cwd
map alt+w close_window
map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+j neighboring_window down
map alt+k neighboring_window up

map ctrl+t new_tab
map ctrl+w close_tab
map ctrl+tab next_tab

include colors.conf
