* {
    primary: #a0c9ff;
    primary-fixed: #d2e4ff;
    primary-fixed-dim: #a0c9ff;
    on-primary: #00325a;
    on-primary-fixed: #001c37;
    on-primary-fixed-variant: #00497f;
    primary-container: #5097e3;
    on-primary-container: #000000;
    secondary: #b0c8ea;
    secondary-fixed: #d2e4ff;
    secondary-fixed-dim: #b0c8ea;
    on-secondary: #19324d;
    on-secondary-fixed: #001c37;
    on-secondary-fixed-variant: #314865;
    secondary-container: #314865;
    on-secondary-container: #cee2ff;
    tertiary: #f2afff;
    tertiary-fixed: #fcd7ff;
    tertiary-fixed-dim: #f2afff;
    on-tertiary: #501162;
    on-tertiary-fixed: #340043;
    on-tertiary-fixed-variant: #692c7b;
    tertiary-container: #be7ace;
    on-tertiary-container: #000000;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #101418;
    on-surface: #e1e2e9;
    on-surface-variant: #c1c7d2;
    outline: #8b919c;
    outline-variant: #414751;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e1e2e9;
    inverse-on-surface: #2d3136;
    inverse-primary: #0061a6;
    surface-dim: #101418;
    surface-bright: #36393f;
    surface-container-lowest: #0b0e13;
    surface-container-low: #191c21;
    surface-container: #1d2025;
    surface-container-high: #272a2f;
    surface-container-highest: #32353a;
}
